.template-menu {
  background-color: @menu-bg-color;
  position: fixed;
  left: 0px;
  top: 0px;
  bottom: 0px;
  width: @menu-collapsed-width;
  z-index: 3;
  overflow: hidden;

  .transition(width, @animation-duration);

  // small big menu
  &.minimized {
    width: 50px;
    overflow: hidden;

    // smaller right block
    & + #template-container, & + .template-container {
      left: 50px;
    }

    // smaller left space
    & + .template-sub-menu {
      left: 50px;

      // smaller right block
      & + #template-container, & + .template-container {
        left: 50 + @sub-menu-width;
      }

      &.collapsed {
        & + #template-container, & + .template-container {
          left: 50 + @sub-menu-collapsed-width;
        }
      }
    }

    .template-menu-list {
      .text {
        .item {
          span {
          }
        }
      }
    }
  }

  .template-menu-list {
    text-align: left;
    position: relative;
    z-index: 4;
    height: 100%;

    /* Try to make lines */
    padding-top: @padding;

    .text, .arrow {
      &.arrow-bottom, &.arrow-top {
        a {
          width: 100%;
        }
      }

      margin-bottom: 0.75*@padding;
      .opacity(0.5);

      &:hover {
        opacity: 1;
        -webkit-transition: opacity .30s ease-in-out;
        -moz-transition: opacity .30s ease-in-out;
        -ms-transition: opacity .30s ease-in-out;
        -o-transition: opacity .30s ease-in-out;
        transition: opacity .30s ease-in-out;
      }

      &.active {
        opacity: 1;
        position: relative;

        &.hover-triangle {
          &:before {
            border-right: 8px solid #788AA3;
          }
        }

        &:before {
          .transition(all, @animation-duration);
          content: '';
          border-top: 9px solid transparent;
          border-right: 8px solid @sub-menu-bg-color;
          border-bottom: 9px solid transparent;
          position: absolute;
          right: 0;
          margin-top: -10px;
          top: 50%;
        }

        &.active-without-submenu {
          &:before {
            border-right: 8px solid #e4e8ed;
          }
        }
        &.collapsedActive {
          &:before {
            display: none;
          }
        }

        i {
          text-shadow: 0px 0px 12px rgba(0, 0, 255, 0.5);
          cursor: default;
        }
      }

      &:hover, &.hover {
        a {
          color: #fff;
        }
      }

      &.sign-out {
        position: absolute;
        bottom: 0px;
        width: 100%;
      }

      .item {
        color: @menu-color;
        display: table;
        height: 30px;

        i {
          text-align: center;
          display: table-cell;
          font-size: @menu-icon-fontsize;
          min-width: 2.5*@padding;
          vertical-align: middle;
        }

        span {
          opacity: 1;
          min-width: 5*@padding;
          text-align: left;
          display: table-cell;
          font-size: @menu-text-size;
          vertical-align: middle;
        }
      }
    }
  }
}
