.template-sub-menu {
  background-color: @sub-menu-bg-color;
  position:fixed;
  left:@menu-collapsed-width;
  top:0px;
  bottom:0px;
  width: @sub-menu-width;
  z-index:2;
  padding: @padding 0 @padding 0;

  .transition(left, @animation-duration);
  .transition(width, @animation-duration);

  & + #template-container, & + .template-container {
    left:@menu-collapsed-width + @sub-menu-width;
  }

  &.collapsed {
    width:@sub-menu-collapsed-width;
    &:hover {.opacity(0.9);}

    li {
      display:none;

      &.collapser {
        display: block;
        height:100%;

        &:before { content:"\f101"; position: absolute; bottom: 0; width: 100%; left: 0;}
      }
    }

    & + #template-container, & + .template-container {
      left:@menu-collapsed-width + @sub-menu-collapsed-width;
    }
  }

  li {
    width:100%;
    text-align: left;
    height:@menu-item-height;
    line-height:@menu-item-height;
    margin-bottom:@padding/2;
    overflow: hidden;
    position: relative;

    a {.opacity(0.7);}

    &:hover, &.hover {
      a {.opacity(1);}
    }

    &.collapser {
      color:white;
      text-align: center;
      font-size:37px;
      position:absolute;
      bottom:15px;

      .opacity(0.7);

      &:before { content:"\f100";}
      &:hover {.opacity(1);}
    }

    &.template-sub-menu-search {
      padding:0 @padding;

      /* Input field */
      input {
        border: 1px solid @sub-menu-bg-color;
        height: @menu-item-height;
        width: 100%;
        text-align: center;
        color: @theme-color;
        padding-left: @padding/2;
      }
    }

    a {
      padding-left:@padding;
      color:  @sub-menu-color;
    }

    &.active>a, & .active {
      opacity: 1;
      &:before{
        content: '';
        border-top: 9px solid transparent;
        border-right: 8px solid #e4e8ed;
        border-bottom: 9px solid transparent;
        position: absolute;
        right: 0;
        margin-top: -10px;
        top: 50%;
      }
    }
  }
}
