@import "../vars.less";

/** Main table cell padding */
@table2-v-padding: 0px;
@table2-h-padding: 10px;

@table2-row-bg: #FFFFFF;
@table2-row-even-color: lighten(@block-color, 75%);
@table2-row-hover-bg: #FAFAC3;

@table2-border-color: @border-color;
@table2-header-bg-color: darken(@block-color, 10%);
