#template {
  * { /* SSet default font and size */
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size:13px;
  }
}

body {
  background-color: @container-bg;
}
  
a { /* Set default link style */
  color: black;
}

#template {
  /* Main data container */
  #content {
    position:absolute;
    top:70px;
    left:0px;
    right:0px;
    overflow-x:hidden;
    padding: 0 @padding @padding @padding;
    background-color: @container-bg;
  }
}
