.template-form-btn	{
  cursor:pointer;
  float:right;
  background:@block-color;
  border:1px solid @border-color;
  padding:8px 10px;
  margin:0 @padding/2 0px 0;
  text-decoration: none;

  &:first-child { margin-right: 0; }

  &.hover,&:hover { background-color:darken(@block-color,10%); }
  &.active,&:active	{ box-shadow:inset 0 0 5px @block-color; }
}
